<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
          Hi! I am Afreen Rahman.
		</div>
		<div class="center">
		  <h2>Local changes I am doing</h2>
	        <ol>
		     <li>Added a heading</li>
		     <li>Added a list</li>
	        </ol>
		  <h2>Problems faced</h2>
		  <ol>
		    <li>error while running server.js, so changed the port to 8080 from 80.</li>
		  </ol>
	    </div>
	    <script type="text/javascript" src="/ui/main.js">
	    </script>
    </body>
</html>
